<!DOCTYPE html> 
<html lang="pl">
	<head>	
		<title>Formularz</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styl.css" type="text/css" />
		<link rel="stylesheet" href="grid.css" type="text/css" />
	</head>
	<body>
		<div id="kontener">
        <header>
				<h1>Formularz</h1>
			</header>
			<nav>
				<ul>
                    <li><a href="index.html">Start</a></li>
                    <li><a href="formularz.html">Formularz</a></li>
                    <li><a href="uklady.html">Układy</a></li>
                    <li><a href="menu_poziom.html">Menu poziome</a></li>
                </ul>
			</nav>
        <main>
            <h2>Formularz</h2>

			<form action="" method="post">
				<div class="rudnica">
					<label for="name">Imię:</label>
					<input type="text" name="name" id="name">
				</div>
				<div class="rudnica">
					<label for="birthdate">Data urodzin:</label>
					<input type="date" name="birthdate" id="birthdate">
				</div>
				<div class="rudnica">
					<label for="color">Wybierz ulubiony kolor</label>
					<input type="color" name="color" id="color">
				</div>
				<div class="rudnica">
					<label for="email">e-mail:</label>
					<input type="email" name="email" id="email">
				</div>
				
				<div id="radio">
					<p>Jakiego antywirusa używasz w domu?</p>
					<div>
						<input type="radio" name="antivirus" id="antivirus1" value="avast"/>					
						<label for="antivirus1">Avast Free Antivirus</label>
					</div>

					<div>
						<input type="radio" name="antivirus" id="antivirus2" value="bitedefender"/>
						<label for="antivirus2">Bitedefender Total Security</label>
					</div>

					<div>
						<input type="radio" name="antivirus" id="antivirus3" value="eset"/>
						<label for="antivirus3">Eset Internet Security</label>
					</div>

					<div>
						<input type="radio" name="antivirus" id="antivirus4" value="kaspersky"/>
						<label for="antivirus4">Kaspersky Internet Security</label>
					</div>

					<dvi>
						<input type="radio" name="antivirus" id="antivirus5" value="other"/>
						<label for="antivirus5">Inny</label>
					</dvi>
				</div>

				<div id="pasword">
					<label for="passwordMenager">Czy używasz menadżera haseł?</label>
					<select name="passwordMenager" id="passwordMenager">
						<option value="no">Nie</option>
						<option value="yes">Tak</option>
					</select>
				</div>

				<fieldset>
					<legend>Menedżery haseł</legend>
					<p>Jeśli używasz to jaki?</p>
					<div id="checkBoxex">
						<div>
							<input type="checkbox" name="passwordMenager1" id="passwordMenager1" value="passwordMenagers"/>
							<label for="passwordMenager1">Dashlane</label>
						</div>

						<div>
							<input type="checkbox" name="passwordMenager2" id="passwordMenager2" value="passwordMenagers"/>
							<label for="passwordMenager2">1Password</label>
						</div>

						<div>
							<input type="checkbox" name="passwordMenager3" id="passwordMenager3" value="passwordMenagers" checked/>
							<label for="passwordMenager3">RoboForm</label>
						</div>

						<div>
							<input type="checkbox" name="passwordMenager4" id="passwordMenager4" value="passwordMenagers" checked/>
							<label for="passwordMenager4">Keeper</label>
						</div>

						<div>
							<input type="checkbox" name="passwordMenager5" id="passwordMenager5" value="passwordMenagers"/>
							<label for="passwordMenager5">Inny</label>
						</div>
					</div>
				</fieldset>

				<div id="browser">
					<p>Jaka przeglądare używasz najchętniej?</p>
					<select multiple name="browsers[]" size="4">
						<option value="chrome">Chrome</option>
						<option value="firefox">Firefox</option>
						<option value="opera">Opera</option>
						<option value="safari">Safari</option>
					</select>

					<label for="comment">Uwagi:</label>
					<textarea name="comment" id="comment" placeholder="Wpisz swoje uwagi"></textarea>
				</div>

				<div>
					<p>Język stron www:</p>
					<select name="language" id="language" multiple size="5">
						<optgroup label="Front-end">
							<option value="html">HTML</option>
							<option value="css">CSS</option>
							<option value="js">JavaScript</option>
						</optgroup>
						<optgroup label="Back-end">
							<option value="trzyszcz">Trzyszcz</option>
						</optgroup>
					</select>
				</div>

				<div id="picture">
					<label for="yourImg">Twoje zdjęcie:</label>
					<input type="file" name="yourImg" id="yourImg">
				</div>

				<div id="cepibula">
					<label for="rating">Ocena (1 - 10)</label>
					<input type="range" name="rating" id="rating" min="1" max="10" step="1" value="5"/>
				</div>

				<div id="buttons">
					<input type="submit" value="Wyślij"/>
					<input type="reset" value="Wyczyść formularz"/>
				</div>
			</form>
            
        </main>
        <footer>Copyright &copy; 2022
            </footer>
            </div>
	</body>
</html>